{
  "name": "www",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@theme-ui/components": "^0.2.46",
    "gatsby": "^4.16.0",
    "gatsby-plugin-react-helmet": "^5.16.0",
    "palx": "^1.1.0",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "theme-ui": "^0.2.46"
  }
}
